--cpu Cortex-M7.fp.dp
"h743vit6\startup_stm32h743xx.o"
"h743vit6\main.o"
"h743vit6\gpio.o"
"h743vit6\adc.o"
"h743vit6\dma.o"
"h743vit6\tim.o"
"h743vit6\usart.o"
"h743vit6\stm32h7xx_it.o"
"h743vit6\stm32h7xx_hal_msp.o"
"h743vit6\stm32h7xx_hal_adc.o"
"h743vit6\stm32h7xx_hal_adc_ex.o"
"h743vit6\stm32h7xx_hal_rcc.o"
"h743vit6\stm32h7xx_hal_rcc_ex.o"
"h743vit6\stm32h7xx_hal_flash.o"
"h743vit6\stm32h7xx_hal_flash_ex.o"
"h743vit6\stm32h7xx_hal_gpio.o"
"h743vit6\stm32h7xx_hal_hsem.o"
"h743vit6\stm32h7xx_hal_dma.o"
"h743vit6\stm32h7xx_hal_dma_ex.o"
"h743vit6\stm32h7xx_hal_mdma.o"
"h743vit6\stm32h7xx_hal_pwr.o"
"h743vit6\stm32h7xx_hal_pwr_ex.o"
"h743vit6\stm32h7xx_hal_cortex.o"
"h743vit6\stm32h7xx_hal.o"
"h743vit6\stm32h7xx_hal_i2c.o"
"h743vit6\stm32h7xx_hal_i2c_ex.o"
"h743vit6\stm32h7xx_hal_exti.o"
"h743vit6\stm32h7xx_hal_tim.o"
"h743vit6\stm32h7xx_hal_tim_ex.o"
"h743vit6\stm32h7xx_hal_uart.o"
"h743vit6\stm32h7xx_hal_uart_ex.o"
"h743vit6\system_stm32h7xx.o"
"h743vit6\control.o"
"h743vit6\ctrl_schedule.o"
"h743vit6\dataex.o"
"h743vit6\key.o"
"h743vit6\motor.o"
"h743vit6\target.o"
"h743vit6\fc_pid.o"
"h743vit6\inv_kine.o"
"h743vit6\qiankui.o"
"h743vit6\new_niming.o"
--library_type=microlib --strict --scatter "h743vit6\h743vit6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "h743vit6.map" -o h743vit6\h743vit6.axf